# learn-goods_yard

./: pom.xml
ymw-admin/: pom.xml
ymw-admin/src/main/docker/: Dockerfile
ymw-admin/src/main/java/com/ymw/admin/: YmwAdminApplication.java
ymw-admin/src/main/java/com/ymw/admin/aspect/: DaoAspect.java  SysLogAspect.java
ymw-admin/src/main/java/com/ymw/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ymw-admin/src/main/java/com/ymw/admin/constants/: SysConstants.java
ymw-admin/src/main/java/com/ymw/admin/controller/: TestTableController.java
ymw-admin/src/main/java/com/ymw/admin/controller/sys/: SysAnnouncementController.java  SysAnnouncementReceiverController.java  SysBasisController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
ymw-admin/src/main/java/com/ymw/admin/dao/: TestTableMapper.java
ymw-admin/src/main/java/com/ymw/admin/dao/sys/: SysAnnouncementMapper.java  SysAnnouncementReceiverMapper.java  SysDeptMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ymw-admin/src/main/java/com/ymw/admin/model/: TestTable.java
ymw-admin/src/main/java/com/ymw/admin/model/sys/: BaseModel.java  SysAnnouncement.java  SysAnnouncementReceiver.java  SysDept.java  SysDict.java  SysFile.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ymw-admin/src/main/java/com/ymw/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
ymw-admin/src/main/java/com/ymw/admin/sevice/: TestTableService.java
ymw-admin/src/main/java/com/ymw/admin/sevice/impl/: TestTableServiceImpl.java
ymw-admin/src/main/java/com/ymw/admin/sevice/impl/sys/: SysAnnouncementReceiverServiceImpl.java  SysAnnouncementServiceImpl.java  SysBasisServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ymw-admin/src/main/java/com/ymw/admin/sevice/sys/: SysAnnouncementReceiverService.java  SysAnnouncementService.java  SysBasisService.java  SysDeptService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
ymw-admin/src/main/java/com/ymw/admin/sqlmap/: TestTableMapper.xml
ymw-admin/src/main/java/com/ymw/admin/sqlmap/sys/: SysAnnouncementMapper.xml  SysAnnouncementReceiverMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ymw-admin/src/main/java/com/ymw/admin/util/: ApplicationValueUtils.java  ColumnUtil.java  DateUtil.java  FastJson2JsonRedisSerializer.java  FileTypeUtils.java  FileUtils.java  Generator.java  HttpUtils.java  IPUtils.java  JwtTokenUtils.java  Log.java  PasswordEncoder.java  PasswordUtils.java  RedisTemplate.java  RedisUtil.java  SecurityUtils.java
ymw-admin/src/main/java/com/ymw/admin/vo/: LoginBean.java
ymw-admin/src/main/resources/: application.yml  banner.txt
ymw-admin/src/test/java/com/ymw/admin/: AdminApplicationTests.java
ymw-common/: pom.xml
ymw-common/src/main/java/com/ymw/common/constants/: HttpStatus.java
ymw-common/src/main/java/com/ymw/common/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
ymw-core/: pom.xml
ymw-core/src/main/java/com/ymw/core/exception/: YmwException.java
ymw-core/src/main/java/com/ymw/core/http/: HttpResult.java  HttpStatus.java
ymw-core/src/main/java/com/ymw/core/page/: ColumnFilter.java  PageRequest.java  PageResult.java  PageResultUtil.java
ymw-core/src/main/java/com/ymw/core/service/: CurdService.java
